<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cropNameSold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/farmerNameSold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/tertiaryAttribute"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/soldTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/farmerNameSold"
        android:textColor="@color/secondaryAttribute" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/soldTime"
        android:textColor="@color/mainAttribute"/>


</LinearLayout>
