<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/row_padding_vertical">


    <TextView
        android:id="@+id/dealerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/mainAttribute"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dealerName"
        android:textColor="@color/secondaryAttribute" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobile"
        android:textColor="@color/secondaryAttribute" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating"
        android:orientation="horizontal">

        <Button
            android:id="@+id/reviewBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/mobile"
            android:layout_margin="5dp"
            android:background="@color/tertiaryAttribute"
            android:text="@string/addReview" />
    </LinearLayout>
</RelativeLayout>
